<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>

    <h1>My Portfolio</h1>
    <h2>Personal Information</h2>
    <p><strong>Name:</strong> Dmitrii Plotnytskyi</p>
    <p><strong>Email:</strong> Dmitriiplotnytskyi-Beruf.de</p>
    <p><strong>Phone:</strong> +4915734129311</p>

    <h2>Study</h2>
    <ul>
        <li>Licey №3 Charkiw school</li>
        <li>Hillel IT School Python Basic course</li>
        <li>Hillel IT School Python Advanced course</li>
        <li>Hillel IT School C# Basic course</li>
        <li>Hillel IT School C# Advanced course</li>
        <li>Hillel IT School Web design Basic course</li>
        <li>Hillel IT School Front-end Basic course</li>
    </ul>

    <h2>Work expierience</h2>
    <ul>
        <li><strong>Junior Python Developer</strong>Freelance 2023-now</li>
        <li><strong>Web designer</strong>Freelance 2024-now</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Git, GitHub</li>
        <li>Python, C#, Figma, Photoshop, .Net framework, SQL/noSQL, .Net Core, SQLite </li>
    </ul>

    <h2>Hobby</h2>
    <p>I like making computer/mobile ported apps by myself and playing guitar.</p>

    <hr>
    <p>&copy; 2025 Dmitrii Plotnytskyi</p>

</body>

</html>